# custom-project

./: .gitignore  .gitmodules  .yarnrc.yml  README.md  build.gradle  custom-project.gradle  docker-compose.yml  gradle.properties  package.json  project.gradle  settings.gradle
.ci_cd/: ci_cd.json
.github/workflows/: ci_cd.yml  spock-tests.yml
agent/: build.gradle
agent/src/main/java/org/openremote/agent/custom/: CustomAgent.java  CustomAgentModelProvider.java  CustomProtocol.java
deployment/: build.gradle
deployment/map/: mapsettings.json
manager/: build.gradle
manager/src/main/java/org/openremote/manager/custom/: CustomService.java  SortingService.java
model/: build.gradle
model/src/main/java/org/openremote/model/custom/: CustomAsset.java  CustomAssetModelProvider.java  CustomData.java  CustomEndpointResource.java
profile/: dev-testing.yml  dev-ui.yml
setup/: build.gradle
setup/src/main/java/org/openremote/manager/setup/custom/: CustomSetupTasks.java  (+2 more)
test/: build.gradle
test/src/test/groovy/org/openremote/test/custom/: SortingServiceTest.groovy
ui/: build.gradle
ui/app/: README.md
ui/app/custom/: build.gradle  package.json  tsconfig.json
ui/app/custom-app-react/: index.html  package.json  rspack.config.ts
ui/app/custom-app-react/src/: App.tsx  main.tsx
ui/app/custom-example-react/: package.json
ui/app/custom-react/: package.json  rspack.config.ts
ui/app/custom-react/src/: App.tsx  react-env.d.ts
ui/app/custom/src/: index.ts
ui/app/custom/src/pages/: page-custom.ts
ui/component/model/: build.gradle  package.json
ui/component/rest/: build.gradle  package.json  rspack.config.js
ui/component/rest/src/: index.ts
ui/component/rest/src/main/java/: ExtendedAggregatedApiClient.java
