org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

projectName = custom-project
version = 1.0-SNAPSHOT

openremoteVersion = 1.11.0

jacksonVersion = 2.18.3
testLoggerVersion = 4.0.0
typescriptGeneratorVersion = 3.2.1263
